{
	// Place your adventofcode21 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"aocday": {
		"scope": "typescript",
		"prefix": "aocday",
		"body": [
			"import type { AOCDay } from \"../types\";",
			"import { fetchInput } from \"../helpers.js\";",
			"",
			"const level = ${1:x};",
			"",
			"type ParsedInput = ${2:any}[];",
			"",
			"const parser = (input: string): ParsedInput =>",
			"  input.split(\"\\n\").map(${3:mapper});",
			"",
			"const executePart1 = (input: ParsedInput) => {",
			"  return \"\";",
			"};",
			"",
			"const executePart2 = (input: ParsedInput) => {",
			"  return \"\";",
			"};",
			"",
			"const day$1: AOCDay = async () => {",
			"  const input = await fetchInput(level);",
			"",
			"  const parsed = parser(input);",
			"",
			"  const part1 = `${executePart1(parsed)}`;",
			"",
			"  const part2 = `${executePart2(parsed)}`;",
			"",
			"  return { level, part1, part2 };",
			"};",
			"",
			"export default day$1;",
			""
		]
	},    
	"aoc": {
        "scope": "golang, go",
        "prefix": "aoc",
        "body": [
            "package aoc2022",
            "",
            "import (",
            "\t\"fmt\"",
            "\t\"strconv\"",
            ")",
            "",
            "const dayNum = $1",
            "",
            "func init() {",
            "\tDays[dayNum] = &day{}",
            "}",
            "",
            "type day struct {}",
            "",
            "func (d *day) Day() int {",
            "\treturn dayNum",
            "}",
            "",
            "func (d *day) Parse(input string) (string, error) {",
			"\t$2",
            "\treturn \"\", fmt.Errorf(\"not implemented\")",
            "}",
            "",
            "func (d *day) Exec(input string) (string, error) {",
            "\treturn strconv.Itoa(len(input)), nil",
            "}",
            ""
        ]
    },
	"testaoc": {
        "scope": "golang, go",
        "prefix": "testaoc",
        "body": [
            "package aoc2022",
            "",
            "import \"testing\"",
            "",
            "const input = `$2`",
            "",
            "const expected = \"$3\"",
            "",
            "func TestDay$1(t *testing.T) {",
            "\tday, ok := Days[dayNum]",
            "\tif !ok {",
            "\t\tt.Errorf(\"Day %v is not implemented\", dayNum)",
            "\t\treturn",
            "\t}",
            "",
            "\tparsed, err := day.Parse(input)",
            "",
            "\tif err != nil {",
            "\t\tt.Errorf(\"[Parse]: %v\", err.Error())",
            "\t\treturn",
            "\t}",
            "",
            "\tres, err := day.Exec(parsed)",
            "",
            "\tif err != nil {",
            "\t\tt.Errorf(\"[Exec]: %v\", err.Error())",
            "\t\treturn",
            "\t}",
            "",
            "\tif res != expected {",
            "\t\tt.Errorf(\"Expected: %v \\nBut got: %v\", expected, res)",
            "\t}",
            "}",
            ""
        ]
    }
}